# http-app
<source>
    @type http
    port 9880
    bind 0.0.0.0
    body_size_limit 32m
    keepalive_timeout 10s
</source>

<filter http-*.log>
  @type record_transformer
  <record>
    host_param "#{Socket.gethostname}"
  </record>
</filter>

# <match http-*.log>
#     @type file
#     path /output/http.log
# </match>